--cpu=Cortex-M4.fp.sp
"button_timer\startup_stm32f407xx.o"
"button_timer\main.o"
"button_timer\gpio.o"
"button_timer\adc.o"
"button_timer\spi.o"
"button_timer\tim.o"
"button_timer\usart.o"
"button_timer\stm32f4xx_it.o"
"button_timer\stm32f4xx_hal_msp.o"
"button_timer\stm32f4xx_hal_adc.o"
"button_timer\stm32f4xx_hal_adc_ex.o"
"button_timer\stm32f4xx_hal_rcc.o"
"button_timer\stm32f4xx_hal_rcc_ex.o"
"button_timer\stm32f4xx_hal_flash.o"
"button_timer\stm32f4xx_hal_flash_ex.o"
"button_timer\stm32f4xx_hal_flash_ramfunc.o"
"button_timer\stm32f4xx_hal_gpio.o"
"button_timer\stm32f4xx_hal_dma_ex.o"
"button_timer\stm32f4xx_hal_dma.o"
"button_timer\stm32f4xx_hal_pwr.o"
"button_timer\stm32f4xx_hal_pwr_ex.o"
"button_timer\stm32f4xx_hal_cortex.o"
"button_timer\stm32f4xx_hal.o"
"button_timer\stm32f4xx_hal_exti.o"
"button_timer\stm32f4xx_hal_spi.o"
"button_timer\stm32f4xx_hal_tim.o"
"button_timer\stm32f4xx_hal_tim_ex.o"
"button_timer\stm32f4xx_hal_uart.o"
"button_timer\system_stm32f4xx.o"
"button_timer\acc_sensor_driver.o"
"button_timer\lis3dsh.o"
--library_type=microlib --strict --scatter "button_timer\button_timer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "button_timer.map" -o button_timer\button_timer.axf